{
	"cSpell.words": [
		"allorders",
		"daisyui",
		"devkit",
		"flowbite",
		"fortawesome",
		"prerender",
		"primeicons",
		"primeng",
		"SOUQ",
		"swiper",
		"toastr",
		"wght"
	],
	"cSpell.enableFiletypes": ["!typescript"]
}
