{
  "cSpell.words": [
    "allorders",
    "daisyui",
    "flowbite",
    "fortawesome",
    "primeicons",
    "primeng",
    "SOUQ",
    "toastr",
    "wght"
  ],
  "cSpell.enableFiletypes": ["!typescript"]
}
